
{
  "name": "test-resolved-vulnerabilities-npm",
  "version": "1.0.0",
  "description": "Test project with known vulnerable npm dependencies",
  "dependencies": {
    "lodash": "4.17.21",
    "express": "4.21.2",
    "axios": "1.7.9",
    "minimist": "1.2.8",
    "node-fetch": "2.7.0",
    "json5": "2.2.3",
    "semver": "7.6.3",
    "word-wrap": "1.2.5",
    "tough-cookie": "4.1.4",
    "xml2js": "0.6.2"
  }
}
